<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password | Grocerymart</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <!-- Fonts -->
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">

    <!-- Styles -->
     <link rel="stylesheet" href="./assets/css/main.css">

     <!-- SCRIPTS -->
    <script src="./assets/js/scripts.js"></script>
</head>
<body>
    <main class="auth">
        <div class="auth__intro d-md-none">
            <img src="./assets/img/auth/forgot-password.png" alt="" class="auth__intro-img">

        </div>
        <div id="auth-content" class="auth__content">
            <div class="auth__content-inner">
                <a href="./index.html" class="logo">
                    <img src="./assets/icons/logo.svg" alt="grocerymart" class="logo__img">
                    <h2 class="logo__title">grocerymart</h2>
                </a>
                <h1 class="auth__heading">Forgot your password?</h1>
                <p class="auth__desc"> Enter your email and we'll send you a link to reset your password.</p>
                <div class="auth__message message message--success">
                    we have e-mailed your password reset link
                </div>
                <form action="" class="form auth__form auth__form-forgot">
                    <div class="form__group">
                        <div class="form__text-input">
                            <input 
                                required
                                type="email" 
                                name="" 
                                id="" 
                                placeholder="Email"
                                class="form__input">
                            <img src="./assets/icons/email.svg" alt="" class="form__input-icon">
                            <img src="./assets/icons/form-error.svg" alt="" class="form__input-icon-error">
                        </div>
                        <p class="form__error">Email chưa đúng định dạng</p>
                    </div>
                    <div class="form__group auth__btn-group">
                        <button class="btn btn--primary auth__btn">Reset Password</button>
                    </div>
                </form>
                <p class="auth__text">
                    <a href="./sign-in.html" class="auth__link auth__link-signin">
                        Back to Sign In
                    </a>
                </p>
            </div>
        </div>
    </main>
    <script>
        window.dispatchEvent(new Event("template-loaded"));
    </script>
</body>
</html>